.whatido {
	margin-top: 200px;
}

.whatido h2 {
	font-size: 48px;
	font-weight: 700;
	color: #048a89;
}

.cards {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 0px;
}

.card {
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.card h3 {
	font-size: 28px;
	font-weight: 700;
}

.card p {
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 400;
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 50px;
	}
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 50px;
	}
	.whatido {
		margin-top: 100px;
	}
	.card p {
		color: #6c6c6c;
		font-size: 16px;
		font-weight: 400;
	}
}
